{
  "manifest_version": 2,
  "name": "cite-trove",
  "version": "0.6.0",
  "fullName": "cite-trove",
  "title": "cite-trove",
  "id": "jid1-82QR2om8OcBJTQ@jetpack",
  "description": "Copies selected information from the NLA Trove Newspaper website to the clipboard.",
  "icons": {
    "16": "cite-trove-logo16.png",
    "19": "cite-trove-logo19.png",
    "32": "cite-trove-logo32.png",
    "48": "cite-trove-logo48.png",
    "64": "cite-trove-logo64.png",
    "96": "cite-trove-logo96.png",
    "128": "cite-trove-logo128.png"
    },
  "page_action": {
    "default_icon": {
      "16": "cite-trove-logo16.png",
      "19": "cite-trove-logo19.png",
      "32": "cite-trove-logo32.png",
      "48": "cite-trove-logo48.png",
      "64": "cite-trove-logo64.png",
      "96": "cite-trove-logo96.png",
      "128": "cite-trove-logo128.png"
    },
    "default_title": "Cite Trove"
  },
  "author": "Chris Willoughby",
  "license": "MPL-2.0",
  "background": {
    "scripts": ["formatter.js", "background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://trove.nla.gov.au/*", "http://trove-beta.nla.gov.au/*"],
      "js": ["scraper.js", "content.js"]
    }
  ],
  "homepage_url": "https://chrrrisw.github.io/cite-trove-ff/",
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "permissions": [
    "clipboardWrite",
    "contextMenus",
    "storage"
  ]
}
