{
  "manifest_version": 2,
  "name": "cite-trove",
  "version": "0.6.1",
  "applications": {
    "gecko": {
      "id": "jid1-82QR2om8OcBJTQ@jetpack",
      "strict_min_version": "55.0"
    }
  },
  "description": "Copies selected information from the NLA Trove Newspaper website to the clipboard.",
  "icons": {
    "16": "cite-trove-logo16.png",
    "19": "cite-trove-logo19.png",
    "32": "cite-trove-logo32.png",
    "48": "cite-trove-logo48.png",
    "64": "cite-trove-logo64.png",
    "96": "cite-trove-logo96.png",
    "128": "cite-trove-logo128.png"
    },
  "author": "Chris Willoughby",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://trove.nla.gov.au/*", "https://trove.nla.gov.au/*"],
      "js": ["formatter.js", "scraper.js", "content.js"]
    }
  ],
  "homepage_url": "https://github.com/chrrrisw/cite-trove-ff",
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "permissions": [
    "clipboardWrite",
    "menus",
    "storage"
  ]
}
